VITE_SUPABASE_PROJECT_ID="qnhsoswyxsqhtcnmkomn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaHNvc3d5eHNxaHRjbm1rb21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzkzNjYsImV4cCI6MjA3NzMxNTM2Nn0.twHBbC6iE_3wSstAgnxyyM-eRYquGXYyWTfgJN0L_RI"
VITE_SUPABASE_URL="https://qnhsoswyxsqhtcnmkomn.supabase.co"
