VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobW5haXZwc3Jnb2Fla3l6bWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDQxMDQsImV4cCI6MjA3NzQyMDEwNH0.PQ71Q5YxFH9d-bTuwt4WF8JJcH6w9R1KWJbs_a6uScs
VITE_SUPABASE_URL=https://lhmnaivpsrgoaekyzmea.supabase.co
